#
# APPLICATION
#
APP_NAME=market-place

PORT=9000
CORS_ENABLED=false
CORS_WHITE_LIST=[]

# JWT
JWT_PREFIX=Bearer
JWT_HEADER_NAME=x-token
JWT_HEADER_NAME_REFRESH=x-refresh-token
JWT_ACCESS_TOKEN_SECRET=91195fcca851da42a171af681b72c14ef544032e
JWT_REFRESH_TOKEN_SECRET=504810d785bb5834bab028d20b957ffcdc3f9cc3
# 28800 seconds = 8 hours
JWT_EXPIRATION=315569260
# 86400 seconds = 1 days
JWT_EXPIRATION_REFRESH=315569260

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NAME=market-db
MONGO_COLLECTION_PREFIX=col

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=0

#AMQP
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_QUEUE_SC_EVENT=SmartContractEvent