#
# APPLICATION
#
APP_NAME=market-place

PORT=9000
CORS_ENABLED=false
CORS_WHITE_LIST=[]

# JWT
JWT_PREFIX=Bearer
JWT_HEADER_NAME=x-token
JWT_HEADER_NAME_REFRESH=x-refresh-token
JWT_ACCESS_TOKEN_SECRET=add-me
JWT_REFRESH_TOKEN_SECRET=add-me
# 28800 seconds = 8 hours
JWT_EXPIRATION=315569260
# 86400 seconds = 1 days
JWT_EXPIRATION_REFRESH=315569260

# Mongo
MONGO_HOST=market-mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NAME=market-db
MONGO_COLLECTION_PREFIX=col

# Redis
REDIS_HOST=market-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=0

#AMQP
AMQP_HOST=market-rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_QUEUE_SC_EVENT=SmartContractEvent